<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
</head>
<meta charset="utf-8">
<title>Lawson's Personal Site</title>
</title>
</head>

<body>
  <table cellspacing='20'>
    <td><img src="image/lawsonpic.png" alt=""></td>
    <td>
      <h1>Lawson Stephen</h1>
      <p><em>Full stack developer</em>and founder of <a href="https://www.youtube.com/channel/UC7LMThcL65wf1o9PIZ5tQcw">Lawson's Groove</a></p>
      <p> i work as a web developer and a <a href="https://www.youtube.com/channel/UC7LMThcL65wf1o9PIZ5tQcw">youtube content creator</a></p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Valley view University</li>
    <li>Presbytain Secondary Technical school</li>
  </ul>

  <ol>
    <li>Full Stack developer</li>
    <li>React</li>
    <li>Hardware and software</li>
    <li>Networking</li>
  </ol>
  <hr>

  <h3>Education</h3>
  <!--table-->
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2011</td>
        <td>Web Development</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>Accountant at USA</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <!--double table-->
  </table>
  <table>
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>HTML</td>
            <td>😎😎😎😎😎</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>😎😎😎😎</td>
          </tr>
          <tr>
            <td>Javascrpit</td>
            <td>😎😎😎</td>
          </tr>
          <tr>

        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Coral Draw</td>
            <td>😎😎😎😎😎</td>
          </tr>
          <tr>
            <td>video Editing</td>
            <td>😎😎😎😎😎</td>
          </tr>
          <tr>
            <td>React</td>
            <td>😎😎</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>



  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
